{
  "name": "consensus",
  "description": "Multi-model coordinator that gathers context and synthesizes one authoritative answer.",
  "version": "0.3.0",
  "author": {
    "name": "trungnt13",
    "url": "https://github.com/trungnt13"
  },
  "homepage": "https://github.com/trungnt13/skills",
  "repository": "https://github.com/trungnt13/skills",
  "license": "MIT",
  "keywords": [
    "copilot-cli",
    "claude-code",
    "plugin",
    "agent",
    "analysis",
    "multi-model"
  ],
  "category": "developer-tools",
  "tags": [
    "copilot",
    "claude",
    "plugin",
    "agent",
    "analysis"
  ],
  "agents": [
    "agents/consensus/"
  ]
}
