{
  "name": "git-commit-push",
  "description": "Git workflow agent for staging, conventional commits, and safe pushes.",
  "version": "0.3.0",
  "author": {
    "name": "trungnt13",
    "url": "https://github.com/trungnt13"
  },
  "homepage": "https://github.com/trungnt13/skills",
  "repository": "https://github.com/trungnt13/skills",
  "license": "MIT",
  "keywords": [
    "copilot-cli",
    "claude-code",
    "plugin",
    "agent",
    "git",
    "commit"
  ],
  "category": "developer-tools",
  "tags": [
    "copilot",
    "claude",
    "plugin",
    "agent",
    "git"
  ],
  "agents": [
    "agents/git-commit-push/"
  ]
}
