{
  "name": "trungnt13-skills",
  "version": "0.2.0",
  "description": "Reusable Claude Code skills plus deep-dive, Boris-style, and consensus agent bundles.",
  "author": {
    "name": "trungnt13",
    "url": "https://github.com/trungnt13"
  },
  "homepage": "https://github.com/trungnt13/skills",
  "repository": "https://github.com/trungnt13/skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skills",
    "agents",
    "research",
    "vscode",
    "obsidian"
  ]
}
